[General]
APIPath=/sdna_fs/ADMINISTRATORDROPBOX/primary/API
Auto Address Delivery=1
Auto UPnP Port Forward=0
Client Block Limit=131072000
Client Install Path=/opt/sdna/bin
Client Version=24.5.0.17842
CsvLinkFolder=/sdna_fs/ADMINISTRATORDROPBOX/primary/CSV
CsvXferLinkFolder=/sdna_fs/ADMINISTRATORDROPBOX/primary/CSV-Xfer
Device Locking Port=9096
DisableMacResources=1
Enable Host=1
FastScanWorkFolder=/sdna_fs/fastscan-folder
FrameIOMigrationCache=/sdna_fs/frame_io-cache
Host Port=9095
Keep Alive Timer=5
Last Good Port Forward=0
Listening Port=9010
Logging Level=0
LogPath=/sdna_fs/ADMINISTRATORDROPBOX/primary
Max Cache Pool Size=550
Max Port Forward Range=9079
Min Cache Pool Size=500
Min Port Forward Range=9027
QuickInstallation=0
TapeProxyPath=/sdna_fs/PROXIES/ARCHIVES
Tickets Path=/sdna_fs/ADMINISTRATORDROPBOX/primary/Tickets
Trace Level=1
ValidateBufferSizeKB=512
UseDDRestore=1
UseDD=1
VerifyAlwaysCheckAgainstSource=0
VerifyCreateTimeFlattenedStructure=0
VerifyRetryCopyOfFailedFiles=0
AutoCleanUpVerifyEnabled=0
Auto Verify Trace Level=1
Performance=0
Drive Order Type=NONE
UseFastFolderCopy=0
UseProgressWatcher=1
ScanPath=/opt/sdna/bin/rsync
CloudConfigFolder=D:\Dev\(python +node) Wrappers\proxyUploaderEngine\CloudConfig
IncrementalIndexing=0
ProxyUploadCache=/sdna_fs/proxyupload-cache
SdnaJobLoggingOn=0
SdnaJobLoggingDaysToRetain=30

NodeAPIKey=$2a$10$AEgyxdqJpFASNJr81wthi.eKObc3wqXh4vmLapMFomkcIFBLWEvsW
